- hosts: web
  tasks:
    - name: Pull latest Docker image
      docker_container:
        name: your-app
        image: muhammedabdullah/docker-pull-push:latest
        state: started
        ports:
          - "8087:5000"
